<?php

$string['configintro'] = 'Default values for amthauer questions sub test 6.';
$string['configshuffleanswers'] = 'Default setting for option shuffling in amthauer questions sub test 6.';
$string['deletedchoice'] = 'This choice was deleted after the attempt was started.';
$string['enterfeedbackhere'] = 'Enter feedback here.';
$string['entergeneralfeedbackhere'] = 'Enter general feedback here.';
$string['enteroptionhere'] = '';
$string['enterstemhere'] = 'Enter the stem, a question or a part of a sentence, here.';
$string['false'] = 'False';
$string['generalfeedback'] = 'General Feedback.';
$string['generalfeedback_help'] = 'The same general feedback is displayed regardless of the answer chosen.';
$string['maxpoints'] = 'Max. points';
$string['mustsupplyresponses'] = 'You must supply values for all responses.';
$string['mustsupplyvalue'] = 'You must supply a value here.';
$string['oneanswerperrow'] = 'Please answer all parts of the question.';
$string['pluginname'] = 'Amthauer (6)';
$string['pluginname_help'] = 'You are invited to a number series, where the numbers are located in a certain relationship between each other. It is necessary to continue the number series in accordance with the identified features of this connection.';
$string['pluginname_link'] = 'question/type/amthauer';
$string['pluginnameadding'] = 'Adding a amthauer question sub test 6';
$string['pluginnameediting'] = 'Editing a amthauer question sub test 6';
$string['pluginnamesummary'] = 'It is necessary to continue the number series in accordance with the identified communication features in the series.';
$string['shuffleanswers'] = 'Shuffle options';
$string['shuffleanswers_help'] = 'If enabled, the order of the options is randomly shuffled for each attempt, provided that "Shuffle within questions" in the activity settings is also enabled.';
$string['stem'] = 'Stem';
$string['tasktitle'] = 'Task title';
$string['true'] = 'True';
$string['optionsandfeedback'] = 'Options and Feedback';
$string['correctresponse'] = 'Correct Response';
